<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.postgresql</groupId>
    <artifactId>pgjdbc4</artifactId>
    <version>9.2</version>
    <description>customized pom for PostgreSQL JDBC4 driver</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <property name="test_classpath" refid="maven.test.classpath"/>
                                <property name="java.specification.version" value="1.6"/>

                                <ant antfile="${basedir}/build.xml">
                                    <target name="driver"/>
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <excludes>
                        <exclude>**/jdbc3/Jdbc3Array.java</exclude>
                              <exclude>**/jdbc3/Jdbc3Blob.java</exclude>
                              <exclude>**/jdbc3/Jdbc3CallableStatement.java</exclude>
                              <exclude>**/jdbc3/Jdbc3Clob.java</exclude>
                              <exclude>**/jdbc3/Jdbc3Connection.java</exclude>
                              <exclude>**/jdbc3/Jdbc3DatabaseMetaData.java</exclude>
                              <exclude>**/jdbc3/Jdbc3PreparedStatement.java</exclude>
                              <exclude>**/jdbc3/Jdbc3ResultSet.java</exclude>
                              <exclude>**/jdbc3/Jdbc3ResultSetMetaData.java</exclude>
                              <exclude>**/jdbc3/Jdbc3Statement.java</exclude>
                              <exclude>**/jdbc3g/*.java</exclude>
                              <exclude>**/jdbc3g/Jdbc3g*.java</exclude>
                        <exclude>**/jdbc3/Jdbc3ParameterMetaData.java</exclude>
                        <exclude>**/jdbc3/AbstractJdbc3MakeSSL.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>